
> @workspace/axora@0.0.0 dev /home/runner/workspace/artifacts/axora
> vite --config vite.config.ts --host 0.0.0.0

[31merror when starting dev server:
Error: Port 24410 is already in use
    at Server.onError$1 (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:14949:28)
    at Server.emit (node:events:508:28)
    at emitErrorNT (node:net:1976:8)
    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)[39m
[41m[30m ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL [39m[49m [31m@workspace/axora@0.0.0 dev: `vite --config vite.config.ts --host 0.0.0.0`[39m
[31mExit status 1[39m
